[program:mpmsg]
environment=BUS_ENV="PRO",PATH=/home/school-bus/envs/school_bus/bin:%(ENV_PATH)s
command=python /home/school-bus/vhost/school_bus/src/msgqueue/mp_message.py
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=false
autorestart=true
# 运行程序前su到此用户
user=school-bus
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/logs/supervisor/school_bus/mpmsg.err.log
stdout_logfile=/data/logs/supervisor/school_bus/mpmsg.log
stdout_logfile_backups=30