[program:msgqueue]
environment=BUS_ENV="PRO",PATH=/home/school_bus/envs/school_bus/bin:%(ENV_PATH)s
command=python /home/school_bus/vhost/school_bus/src/msgqueue/consumer.py
process_name=%(program_name)s
numprocs=1
# supervisord守护程序启动时自动启动
autostart=false
# supervisord守护程序重启时自动重启
autorestart=true
# 运行程序前su到此用户
user=school_bus
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/logs/supervisor/school_bus/msgqueue.err.log
stdout_logfile=/data/logs/supervisor/school_bus/msgqueue.log
stdout_logfile_backups=30
